<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Document</title>

</head>

<body>
	<div class="nav">
		亿欧8月25日消息：今天上午，2016中国民营企业500强发布会在北京召开。榜单显示，华为控股有限公司以营收总额3590.09亿排名第一，苏宁控股、山东魏桥集团分别以3502.88亿、3332.38亿分列二三位。联想、正威国际、大连万达、中国华信、恒力集团、江苏沙钢、万科，分列四至十位。

		此外，全国工商联经济部部长谭林发布了《2016中国民营企业500强发布报告》。报告显示，2015年，民营企业500强入围门槛达101.75亿元，比上年的95.09亿元净增6.66亿元。2015年，民营企业500强资产总额为173004.87亿元，户均346.01亿元，增幅达25.16%。
	</div>
</body>

</html>
