body {
    margin: 0;
    padding: 0;
}

.result_search {
    width: 100%;
    height: 60px;
    background-color: #cccccc;
}

.logo {
    float: left;
}

.logo h2 {
    color: #008040;
    padding-left: 20px;
}

.logo h2 a:link,.logo h2 a:visited{
    text-decoration: none;
    color: #008040;
}

.searchbox {
    float: left;
    border: 1px solid #008040;
    height: 30px;
    width: 500px;
    margin-top: 15px;
    margin-left: 30px;
}

.searchbox input[type="text"] {
    width: 85%;
    height: 30px;
    border: 0;
    outline: none;
    font-size: 18px;
}

.searchbox input[type="submit"] {
    width: 15%;
    border: 0;
    outline: none;
    height: 30px;
    background-color: #008040;
    color: #ffffff;
    float: right;
}

.result_info {
    margin-left: 30px;
}

.result_info span {
    color: #ff0000;
}

.newslist {
    width: 700px;
}

.newslist h4 {
    padding: 0;
    margin: 0;
    margin-left: 20px;
}

.newslist h4 a:link, .newslist h4 a:visited {
    text-decoration: none;
}

.newslist h4 a:hover {
    text-decoration: underline;
}

.newslist p {
    margin-left: 30px;
    line-height: 1.5;
    font-size: 13px;
}

.page {
    margin-left: 50px;
    height: 30px;
}

.page ul li {
    list-style: none;
    float: left;
    width: 50px;
}

.page ul li a:link, .page ul li a:visited {
    text-decoration: none;
}

.info {
    width: 800px;

}

.info p {
    text-align: center;
    font-size: 12px;
    color: #808080;
}