创新工场CEO李开复昨日做了一场关于人工智能的演讲，李开复指出，人工智能将是人类有史以来最大的领域，无人驾驶已进入黄金时代。

李开复预测，从事翻译、新闻报道、助理、保安、销售、客服、交易、会计、司机、家政等工作的人，未来十年将有约90%被人工智能全部或部分取代。

同时，一些全新的工作机会将应运而生，一部分传统工作会转变为人工智能辅助下的全新工作类型。相关人群的再培训和再就业变得至关重要。

“无人驾驶不是说要等十年才取代人类，而是现在半无人驾驶已经发生了。只要增加传感器，让道路变得更聪明。”
根据创新工场的人工智能白皮书预测，3到5年AI就可以辅助人类驾驶，此后是人类辅助AI驾驶，但未来回事全天候、全自动驾驶。

李开复说，当汽车能听能看能动时，这些同样的技术也运用在机器人身上，对整个家庭工业都会有特别大变革的作用。

从未来看，中国在人工智能领域将有巨大的机会，原因在于：

1，要挑一个领域，就要收集很大的数据，且这个数据是有标注的，精确的。

2，要买很多机器；

3，找很厉害的科学家；

4，要教育一批人来使用产品，移动互联网的创业是低成本的，但创业成本在人工智能领域达到新高。虽然创业成本很高，科学家很稀缺，但这里是中国做人工智能的好处。

原因在于，中国人数学很厉害，论文很多，此外，只要给一个数学天才，半年时间就可以让他在人工智能产生价值，做一个有价值的人工智能工程师。

5，中国有大市场，每个大数据公司都会变成人工智能公司。

6，美国虽然现在领先中国，但美国公司的技术很难引入到中国。而且中国对人工智能的约束比较少。

以下是李开复演讲实录：

李开复：每一次似乎我回到北京空气就会变好，我的肺活量还是挺大的，帮你们吸一些雾霾。今天作为新年开始，我们有一些很有意思的事情跟大家分享。

作为创新工场，我们当然主要的业务还是做一个基金管理人，就是VC，可能在座很多会把我们认为是一个非常早期的投资人，甚至是孵化器，我们也有在孵化的事，但从我们基金的规模来看，我们已经是一个绝对的VC早期投资公司。

我们的投资最多的，也是投资最常见的，应该是大概四五百万美元的案子，投资额度可能是四五百万美元，就是说大概A轮，甚至有的时候到B轮的状态，我觉得这是非常适合我们技术型的投资人，看到好的天使案子还是会投。

创新工场现在管理超80亿的基金

过去一年对我们来说是非常大的转型和融资的一年，这一年我们一共融了三亿美金，加上25亿人民币，就是说过去一年融资的额度超过我们之前六年所有的融资。

就是因为我们看到，我们早期的这种经营，证明了我们是一个非常好的投资人，带来了很好的回报，而且也进入了A轮这样一个转型，再加上国内好的顶尖的案子，确实价值也在提升，因为无论是传统移动互联网的，因为市场变大了，或者是新兴科技文娱型的，因为非常受追捧，其实估值也在提升。

虽然看到很多所谓的市场寒冬，但是在我们所追随的这些领域，我们其实是没有看到寒冬的现象，创业者在顶尖的领域还是非常被追捧。

所以现在我们整个管理的总金额大概在80亿人民币左右，所以这个融资基本告一段落，我们现在专注把投资的工作和新的业务能够做好。

很多人说拿美金还是拿人民币，我们的回答是Yes，都要，手中一定要有美金才能投长期案子，因为美金的周期会比较长，但是手中一定更要有人民币，因为现在很多创业者是想拿人民币的。

其实我们认为这应该是一个荣幸的状态，有些项目适合人民币，有些项目适合美金，但是现在的依然市场状态是，过多的创业者想要拿人民币，那当然我们是扮演一个中立的角色，我们就是把两个币种都准备很多钱，创业者要什么币种我们就给他什么币种。

三个投资领域：人工智能、文化娱乐和教育

今天自认为是顶尖的大概有三个领域，分别是人工智能，文化娱乐和教育，可能要特别专注一下，创新工场刚开始的时候，我们是第一家VC看到了移动互联网智能手机的趋势，而且做了一个，把全部的投资额都放在了移动互联网里面，然后也证明了我们当时的眼光是对的。

之后我们投了很多其他的领域，现在最能够有差异化的，应该一个就是文化娱乐，文化娱乐方面我们看到的机会就是95后，然后我们看到的就是电视媒体的滑落和相对应的互联网媒体崛起，还有未来的个性化和互动化，还有未来新媒体平台的崛起。

这几个是我们看到的一些现象型的事情，这里面包括了我们投资的95后内容，米未传媒，奇葩说，让我们相爱吧，暴走漫画，有妖气，这些都是95后追捧的内容。

然后还有一些非常好的互动型的内容和平台。它也是形成了一个平台，就是女孩子在好莱坞要出名，可能要端盘子，客串点儿角色，但是如果在中国出名，就有SNH48。

还有特别知名的就是知乎了，知乎它真正硕果仅存，而且是一个独角兽级别的一个公司，但是它是唯一的一个，真的是这种高端人群走向，而不是农村包围城市，这个我们也非常希望它能够验证这样的一个模式在成长后的中国，也是可行的。

我们可能看到微博现在越来越火，其实知乎是跟微博一样的一个现象型的，最新的知识，还有一些八卦的获取的场所。

第二个，在线教育，因为任何的趋势快要起来的时候我们就会有一个投资的策略，在互联网教育方面我们看到的就是有四件事情在发生，第一个是互联网改变了获客方式，第二个经过互联网可以更有趣味性，最后一个个性化的自信学习，我们投了好几家教育公司现在都非常的有名。

还有其他有很多公司，还有一些机器人教育的工具，我们认为互联网真的能提升教育帮助教育，加强教育，我们跟丁丁在合作，做企业级的合作，这也是我们开始在投资的一个领域，消费升级这个大家听了很多，我们这里比较典型的，包括了点我吧，这个领域我们也是做得不错的。

从项目进展来说，过去这一年可能几个比较大的事件，一个就是美图的上市，让港股这样的选择变成非常有趣的，而且对整个互联网产业有很大的价值机会。

第二个提到知乎，它也在往独角兽非常快速的迈进。

第三个就是特别火的概念，摩拜单车和一些其他的公司，摩拜我们认为是一个非常有情怀，有技术，然后有趣又好用的一个产品，而且它很多人怀疑它的一些商业模式，我们其实是可以看到它的商业模式是可行的，之后这个是一个真正少数可以盈利的O2O的项目。

另外旷视公司，Molbase，找化合物应该是更有技术的一个领域。要出发现在布局非常好，亲宝宝最近也达到了数千万美元利润的公司。在互联网寒冬看到这么多良性的发展，让我们还是非常，对自己的成绩还是非常自豪的。

另外我们除了在北京，上海，硅谷，现在也在华南做了一个华南区的总部，现在是在深圳的创业广场。我们有特别优秀的人员加入我们，我们的投资团队最近增加了四五位。

我们的投后部门最近也增加了人，现在正式介绍一下我们刚加入公司不久的CMO Anita，熊昊，之前在君联资本，同创伟业创投，他们都是非常优秀，非常有经验的。

人工智能将取代大量简单工作

那么下面我想再深度介绍一下人工智能。我刚才讲的几个投资领域，我们都在积极继续进行中，但我们重中之重的投资领域，就是我们的人工智能。

最近随着Master在网上击溃了60位围棋的高手，让我们看到了其实已经不必再讨论围棋人类有没有希望，人类已经被机器远远甩在后面了，但是这个其实带来的是什么呢？

是一个特别大的机会，因为围棋本身不是最大的商业价值，但是经过能够打败所有的人类，我们看到人工智能将在各个领域产生价值，一定的程度，人类的普通工作将被机器取代。

我们可以说50%的工作将会被人工智能取代，尤其是这些领域的，甚至90%的工作将会被取代，我们任何的工作如果说不经过，超过五秒钟的思考，都是做不过机器的，而且不是说它能不能打过我们，而是它必然的把我们远远甩在后面。

比如我们做人脸识别，一个警卫有可能识别50万张脸吗？但是我们投资的机器就可以。一个司机他可能开两亿英里吗？所以随着特别巨大海量的数据和学习，在狭窄的领域里面，机器已经把我们抛得远远的。

当然人类还有很多其他的事机器不会做，但如果你是挑一个领域做一件事，然后有巨大的数据量，那么人根本不是机器的对手，那么这些机器是不会累，不会罢工，也没有情绪也不会犯错。

以他们的这种大量产生价值和取代一些简单的工作，会不断的发生，那么从一个投资人的角度来说，那每一个这样的机器都是在创造新的价值。

我们回去看人工智能，其实都可以到六十年前，人工智能这个词，六十年前发生的，其实在三十年前就开始有人在做，有一些傻傻的人三十年前就做人工智能，但是做得太早，但是我们可以看到过去的三五年有特别多的进步，这里包括无人驾驶，也包括机器人，现在谷歌的E-maill可以自动帮你恢复。

当然今天的年轻人非常有幸，现在做人工智能，但是不幸的是，我做人工智能做的也比较早，刚才说的三十年前做人工智能，就是这个宝宝做的。

因为有了人工智能，我们从图像识别，人脸识别，语音识别都全面突破人的表现，也突破了过去所有的算法表现。那么当这样的一个技术超过人的时候，它就可以取代了我们。

现在是无人驾驶的黄金时代

以当人脸识别，识别人脸超过人的时候，那保安的一大部分工作就不需要了，当语音识别超过人的时候，客服的工作就不需要了，或者销售的一部分工作就不需要了，逐渐这些取代和产生价值就会开始发现。比如说我们如果看无人驾驶，可能虽然很多年轻人就有这个。

但是现在是一个无人驾驶的黄金时代，如果说要挑一个，最会颠覆已有世界的技术，就和移动互联网一样大的，我们都不要说人工智能，因为人工智能领域都大多了，人工智能是人类有史以来最大的领域，我们就仅仅挑一个无人驾驶，这个领域就跟移动互联网一样。

为什么这样说呢？因为我们所有的习惯都会被颠覆，第一个我们非常可以预测的是无人驾驶会帮助我们开车，到我们帮助它开车，最后是它开车我们什么都不避讳，这个过程是一个必然的过程，因为这是一个特别大，巨大的大数据，然后是可学习的。

第二无人驾驶不是说要等十年才取代人类，而是现在半无人驾驶已经发生了，比如在景区，飞机场，高尔夫球场，比如说我们为什么不可以增加一些传感器，让道路变得更聪明，这样就不会有像以前开车发生的事情，因为路会告诉你，我是路那是车，这个回馈可以告诉汽车。

再往后我们谈的很多物联网的功能，无人驾驶都可以达到，比如说我们可以，第一我们就不用买车了，车子全部都是靠租赁的，全部都是滴滴型的，第二共享经济，无人驾驶会同时发生，第三它一旦发生了以后，我们随时需要车它就会出现在我们面前，而且不会过大。

一个人出门就乘一个人的车，两个人出门就乘两个人的车，现在就不用浪费钱了，当你需要的时候汽车出现就好了。

一旦汽车开始无人驾驶了，那么彼此之间就可以交谈，一辆无人驾驶的车跟另外一辆无人驾驶的车，我爆胎了，这样就不会出事了，或者当你急着上班的时候，一辆车就跟另外一辆车说，我的主人急着上班，你让开我给你两毛钱，停车场不需要了，所有的车都应该跑起来，我们所有的价值都会被激活，空气会变得更好，时间也会被节省。

当然像滴滴这样的公司非常急切想取代司机，它每收入一块钱要花一块八毛钱，当你拿掉司机以后，它就从一个巨赔钱的公司；变成一个巨赚钱的公司，所以是有特别大的经济动力让他推进这个领域。

而且全世界汽车公司都投产，有人听到任何汽车公司说还要二十五年吗？当这一切开始发生，五年，十年以后，他新的技术会倒逼各种领域。

比如说机器人，当你的汽车能听能看能动的时候，这些同样的技术也运用在机器人身上，对我们整个家庭工业等等都会有特别大变革的作用，所以对于这个是特别乐观的。

中国在人工智能领域有大量机会

那么这个人工智能，现在已经我们创新工场投资可能是四年前，因为我个人就是做人工智能的，我们整个团队是一个非常技术的团队。

但是现在已经不是我们一家在说该做人工智能了，而且最有权威的这个中国政府，美国政府，欧盟，日本都已经推动了人工智能是最重要的一个技术，它会产生巨大经济的价值。

而且科技巨头已经汇集在一起讨论，我们怎么样负责的把人工智能做好才不会伤害到人类。

谷歌之所以做这个公司，就是一定的程度，要把它人工智能汇集成一个谷歌大脑，用它来做各种健康、金融、汽车、医疗等等各个领域，然后能产生二十六个像谷歌一样有价值的公司，人工智能怎么做好呢？

我觉得有几个要素，第一个就是说你要挑一个领域，然后收集很大的数据，而且这个数据是有标注的，而且精确的。

第二你要买很多机器，第三你要找很厉害的科学家，第四你要教育一批人来使用这个东西，价值就产生出来。所以人工智能的创业跟移动互联网的创业很不一样，移动互联网的创业是低成本的，人工智能创业的成本是非常贵，我们在7年前谈到，创业成本在人工智能领域达到新高。

但是中国其实是有很多机会的，这个图是我们的工程院的副院长王咏刚做的，那么他在做了一个搜索，看到在过去华人在AI领域的贡献在快速的成长，从十年前的四分之一到现在的几乎半壁江山，全世界的高质量的人工智能的论文。

所以我们在中国是有很多机会的，虽然创业成本很高，科学家很稀缺，但是这里是中国的做人工智能的好处。

第一个好处，中国人数学本来就很厉害，论文本来就很多，所以这些专家是可以找到的。第二年轻学生跑训练，有一个特别重要人工智能的特点，就是你只要给我一个数学天才，半年的时间就可以让他在人工智能产生价值，做一个有价值的人工智能工程师。

所以这种培训特别重要，但前提是数学要好，但是非常幸运的，中国人数学本来就是好。第三传统企业的技术比较弱，人工智能来临之前都已经很难了，但是在国内的银行相对容易。所以给我们人工智能创业更多的机会。

第四很多中国有大市场，大市场有很多独角兽，独角兽有一天突然发现我从没有数据变成有数据，我需要人工智能怎么办？

那么他们就会雇用大批的人工智能和工程师，帮助我们投资的成为人工智能公司，所以每个大数据公司都会变成人工智能公司，所以中国这种机会比较多。

美国虽然现在是领先中国，但是美国公司的技术很难引入到中国来。最后一个例子中国对人工智能的约束比较少。

我们对于这几个领域都是非常看好的，第一个大数据领域，我们最看好的就是，最无摩擦，能快速赚钱的就是金融领域，其次就是最有意义能够解救人命的医疗领域，如果你已经是互联网公司，你的数据当然更好用。

从感知的角度来说，我们对一切的这种识别都非常认可，非常的看好，所以这种人脸识别，手势识别，语音识别非常快速，而且是颠覆性的超越人类。但是对于自然语言理解，这个还需要时间，估计7到10年吧。

人工智能存在很特殊的孵化机会

再往下的发展，传感器是个问题，为什么无人驾驶那么贵，那就是传感器太贵了，但是随着无人驾驶和机器人的量产，这个是肯定会下来的。

再往下从机器人角度来说，我们觉得家庭机器人会比较慢，但是工业，商业能够块钱，最后对于无人驾驶，已经表达了非常乐观的看法。

所以创新工场在过去三个月宣布人工智能的工程院，今天已经初步有一些规模了，那么我们想介绍一下工程院是做什么的，这里可以看到我们的人工智能布局，在业内是分两个部分，右边是作为一个VC，做风险投资，这个和其他的风投是一样的，我们找已经成型的项目，我们帮他们达到更大的成功。

但是国内成熟的创业差不多该创的都创了，最近三四个月越来越少看到顶尖项目，再训练下一批还需要时间。

因为人工智能移动互联网还不太一样，人工智能一定需要科学家，而科学家不见得可以有工程师带出来，所以所谓的孵化模式，可能在很多领域是不需要的，不存在的，没有价值的，谁还需要孵化一个移动互联网公司呢？

但是在人工智能的领域，这些科学家因为他们在他们的领域特别强，但是对于商业的认知，产品的挖掘，工程师的管理，产品化的执行经验并不足。

所以我们认为人工智能存在一个很特殊的孵化机会，简单的来说就是我们要把顶尖的科学家拉进创新工场的工程院，让他们来摸索机会，因为人工智能创业很贵，但是我们把贵的东西帮它解决，我们买机器，拿数据，提供商业的认知，帮他们招工程师，让他们创业的途径能够达到更快，这就是人工智能工程院所做的事情。

从我们投资的公司先回到刚才讲的投资的项目，这里有很多我们投资的公司，这应该代表了国内现在最，至少最完整的AI投资。

工程院大概在3个月之前开始启动，我们逐渐在招兵买马，那么我们在找技术型的专家，搭配年轻的工程师在提供集群大量的数据合作伙伴，行业经验给他们让他们能够孵化成好的项目，孵化出来项目，工厂会占用一些股份，然后再给工厂的基金，当然也有行业的友商机会投资这些项目。

我们相信我们可以经过这样的孵化机制，让更多的科学家参与创业。当然还有就是培训这些工程师，还有在做更多的培训，让更多的年轻人也可以参与并且了解，那么在AI方面的创新创业，在人才培育方面，我们在北大，清华，上海交大都开始展开合作，也在吸引一些暑期工作。

包括业余的工作，在读书时就开始参与这样的一个领域。下面我们要介绍四位我们创新工场早期的技术人才，第一位是我们的副院长王咏刚，毕业于北大。

第二位是王嘉平，也是我们副院长，他是中科院的博士，在微软做主任研究员。看到过有关他很多文章，是沈向阳说，嘉平是他最喜欢的一位学生。

这两位是我们的副院长。另外还有两位资深的人士施晓晗，最后一位是仲大伟。这四位是我们资深的工程和博士的团队，待会儿你们也会从他们的口中听到他们对AI的看法和认知。

我们还有在招聘方面，行业合作方面，还有我们的投资团队也会兼职，可以看到这里负责教育，无人驾驶，金融，量子计算，还有数字营销，都是我们认为是非常好的AI应用，也包括了一位来自美国团队的，也是谷歌工程师。

现在因为AI是一个非常硬科技的技术型创业，所以我们认为也给了我们一个特别好的机会来发展我们的优势。

